{"schema":"1.0","details":{"displayName":"Jahreszeitenkalender","description":"","createdTime":"2022-05-27T11:19:56.1787216Z","packageTelemetryId":"8c622bb5-0b44-4d68-a071-200d2ede72d2","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"f9b5133b-dbc1-4f64-ad5c-5a732377abb1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Jahreszeitenkalender"},"configurableBy":"User","dependsOn":["18085d35-82f4-48dd-8f2c-41b6e2db9c7d"]},"18085d35-82f4-48dd-8f2c-41b6e2db9c7d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}