{"schema":"1.0","details":{"displayName":"Jahreszeitenkalender","description":"","createdTime":"2022-10-05T09:35:57.0124152Z","packageTelemetryId":"4430c15a-0934-4d4d-9bea-e37310df552c","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"f9b5133b-dbc1-4f64-ad5c-5a732377abb1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Seasonal Calendar"},"configurableBy":"User","dependsOn":["18085d35-82f4-48dd-8f2c-41b6e2db9c7d"]},"18085d35-82f4-48dd-8f2c-41b6e2db9c7d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}