{"schema":"1.0","details":{"displayName":"Flow_RoadmapRSSFlow","description":"","createdTime":"2022-06-02T09:06:21.7228672Z","packageTelemetryId":"63b0822b-4c71-4aa5-aec5-fa969b9a1d99","creator":"N/A","sourceEnvironment":""},"resources":{"22ef9e0d-c99b-4175-8875-6040cd8f9d2c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"RoadmapRSSFlow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["18085d35-82f4-48dd-8f2c-41b6e2db9c7d","693e1a94-65e9-4f15-b434-9b23bcc65b07","a61867ef-68a8-4392-b90f-812e96983802","11daf094-d164-4a5e-b720-dc83eb1035a4"]},"18085d35-82f4-48dd-8f2c-41b6e2db9c7d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"693e1a94-65e9-4f15-b434-9b23bcc65b07":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x40353779.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["18085d35-82f4-48dd-8f2c-41b6e2db9c7d"]},"a61867ef-68a8-4392-b90f-812e96983802":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/rss/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"11daf094-d164-4a5e-b720-dc83eb1035a4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/rss/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a61867ef-68a8-4392-b90f-812e96983802"]}}}