{"schema":"1.0","details":{"displayName":"Flow_RoadmapListCreator","description":"","createdTime":"2022-05-27T11:39:38.4839282Z","packageTelemetryId":"9581f041-9306-4c79-a807-4616bf7e1de8","creator":"N/A","sourceEnvironment":""},"resources":{"5ec3f4b8-8392-41e0-a9d5-ff5c6a33f80a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"RoadmapListCreator"},"configurableBy":"User","hierarchy":"Root","dependsOn":["18085d35-82f4-48dd-8f2c-41b6e2db9c7d","693e1a94-65e9-4f15-b434-9b23bcc65b07"]},"18085d35-82f4-48dd-8f2c-41b6e2db9c7d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"693e1a94-65e9-4f15-b434-9b23bcc65b07":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x40353779.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["18085d35-82f4-48dd-8f2c-41b6e2db9c7d"]}}}