{"schema":"1.0","details":{"displayName":"Flow_RoadmapListCreator","description":"","createdTime":"2022-06-29T13:11:09.7894161Z","packageTelemetryId":"725ac318-8c90-43e6-beec-3bfd1aed554e","creator":"N/A","sourceEnvironment":""},"resources":{"5ec3f4b8-8392-41e0-a9d5-ff5c6a33f80a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"RoadmapListCreator"},"configurableBy":"User","hierarchy":"Root","dependsOn":["18085d35-82f4-48dd-8f2c-41b6e2db9c7d","693e1a94-65e9-4f15-b434-9b23bcc65b07"]},"18085d35-82f4-48dd-8f2c-41b6e2db9c7d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"693e1a94-65e9-4f15-b434-9b23bcc65b07":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x40353779.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["18085d35-82f4-48dd-8f2c-41b6e2db9c7d"]}}}